# ZenSharp

./: .gitignore  build.gradle  proguard.txt  readme.md
.github/workflows/: Build.yml  gradle.yml
example/: oop.zs  oop1.zs  oop2.zs
src/main/java/stanhebben/zenscript/: ADump.java  ZenMain.java  ZenModule.java  ZenTestClassA.java  ZenTokener.java
src/main/java/zensharp/: ADump.java  IZenCompileEnvironment.java  IZenErrorLogger.java  IZenLogger.java  IZenRegistry.java  TypeExpansion.java  ZenClassLoader.java  ZenMain.java  ZenModule.java  ZenParsedFile.java  ZenRuntimeException.java  ZenShell.java  ZenTestClassA.java  ZenTokener.java  package-info.java
src/main/java/zensharp/annotations/: CompareType.java  IterableList.java  IterableMap.java  IterableSimple.java  NotNull.java  OperatorType.java  Optional.java  ReturnsSelf.java  ZenCaster.java  ZenClass.java  ZenConstructor.java  ZenExpansion.java  ZenGetter.java  ZenMemberGetter.java  ZenMemberSetter.java  ZenMethod.java  ZenMethodStatic.java  ZenOperator.java  ZenProperty.java  ZenSetter.java
src/main/java/zensharp/compiler/: ClassNameGenerator.java  EnvironmentClass.java  EnvironmentGlobal.java  EnvironmentMethod.java  EnvironmentMethodLambda.java  EnvironmentScope.java  EnvironmentScript.java  IEnvironmentClass.java  IEnvironmentGlobal.java  IEnvironmentMethod.java  ITypeRegistry.java  TypeRegistry.java  ZenClassWriter.java
src/main/java/zensharp/definitions/: IGetGenerics.java  Import.java  ParsedFunction.java  ParsedFunctionArgument.java  ParsedFunctionDeclare.java  ParsedGeneric.java  ParsedGlobalValue.java  ParsedTypeDeclare.java
src/main/java/zensharp/dump/: DumpUtils.java  GSONDumpableSerializer.java  IDumpConvertable.java  IDumpable.java  TreeNode.java  TreeNodeIter.java
src/main/java/zensharp/expression/: Expression.java  ExpressionAndAnd.java  ExpressionArgument.java  ExpressionArithmeticBinary.java  ExpressionArithmeticCompare.java  ExpressionArithmeticUnary.java  ExpressionArray.java  ExpressionArrayAdd.java  ExpressionArrayContains.java  ExpressionArrayGet.java  ExpressionArrayLength.java  ExpressionArrayList.java  ExpressionArrayListAdd.java  ExpressionArrayListGet.java  ExpressionArrayListRemove.java  ExpressionArrayListSet.java  ExpressionArraySet.java  ExpressionAs.java  ExpressionBool.java  ExpressionCallStatic.java  ExpressionCallVirtual.java  ExpressionCompareGeneric.java  ExpressionConditional.java  ExpressionEntryGet.java  ExpressionFloat.java  ExpressionFunction.java  ExpressionFunctionCall.java  ExpressionGlobalGet.java  ExpressionGlobalSet.java  ExpressionInstanceOf.java  ExpressionInt.java  ExpressionIntegerRange.java  ExpressionInvalid.java  ExpressionJavaLambda.java  ExpressionJavaLambdaSimpleGeneric.java  ExpressionJavaMethodCurled.java  ExpressionJavaMethodStatic.java  ExpressionLocalGet.java  (+16 more)
src/test/java/zensharp/: MainTest.java  TestAssertions.java  TestErrorLogger.java  TestHelper.java
(+222 files in other folders)
